* *Describe* how an LLM architecture can be used to perform classification tasks, such as sentiment analysis (e.g., [as in Fine-Tuning BERT, in d2l.ai](https://d2l.ai/chapter_attention-mechanisms-and-transformers/large-pretraining-transformers.html#fine-tuning-bert))
* *Describe* how an LLM architecture can be used to perform classification tasks, such as sentiment analysis (e.g., as in zero-shot learning, where token probabilities for select terms can be used directly as classifications.)
